# SchoolManagement
[SchoolManagement](http://ec2-user@ec2-13-229-232-181.ap-southeast-1.compute.amazonaws.com:3000/)

## Acount List

### Role Admin

username: admin

password: Admin123*

### Role Teacher

username: ThachNH

password: Admin123*

### Role Teacher

username: VuTV

password: Admin123*

## Database PostgresSQL

[Web version](http://ec2-user@ec2-13-229-232-181.ap-southeast-1.compute.amazonaws.com:8080/)

db: PostgresSQL

user: postgres

pass: Admin@123*
